:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container {
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: 2fr 1fr; */
    grid-template-areas: 'showcases showcase top1' 'showcases showcase top2';
}

.showcase {
    /* grid-row: 1/3; */
    grid-area: showcases;
    min-height: 400px;
    background: url("images/lake.jpg");
    background-size: cover;
    padding: 3rem;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    /* margin-bottom: 0px; */
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0px;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top1;
}

.top-box-b {
    grid-area: top2;
}

/* boxes section */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info section */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    padding: 3em;
    grid-template-columns: repeat(2, 1fr);
}

/* portfolio section */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media commands */

@media screen and (max-width: 700px) {
    .top-container {
        grid-template-areas: 'showcases showcases' 'top1 top2';
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        margin: auto;
        text-align: center;
    }

    .info {
grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcases'
            'top1'
            'top2';
    }
}